<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    android:id="@+id/app_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:background="?android:colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_scrollFlags="scroll|snap|enterAlways"
    xmlns:app="http://schemas.android.com/apk/res-auto"/>